[gd_scene load_steps=7 format=3 uid="uid://0fw87wfbulup"]

[ext_resource type="PackedScene" uid="uid://bny1tro534gqu" path="res://scenes/FullTree.tscn" id="1_2cft4"]
[ext_resource type="Script" path="res://scenes/full_tree.gd" id="1_xw76y"]
[ext_resource type="PackedScene" uid="uid://jia1m53nssgu" path="res://scenes/stump.tscn" id="2_2jank"]
[ext_resource type="PackedScene" uid="uid://4a6o21gvrlnk" path="res://scenes/trunk.tscn" id="2_f5ysc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkvy3"]
size = Vector3(3.37022, 7.57293, 3.12547)

[sub_resource type="BoxShape3D" id="BoxShape3D_30ttn"]
size = Vector3(0.65234, 0.883484, 0.790951)

[node name="fullTree" type="StaticBody3D"]
script = ExtResource("1_xw76y")
next_scene = ExtResource("2_f5ysc")
impulse_direction = Vector3(0, 1, -1)

[node name="FullTree" parent="." instance=ExtResource("1_2cft4")]

[node name="stump" parent="." instance=ExtResource("2_2jank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0686107, 0, -0.0476721)

[node name="TreeShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00802994, 3.73463, -0.217566)
shape = SubResource("BoxShape3D_fkvy3")

[node name="StumpShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0.000872665, 4.11233e-07, 1, -0.000471239, -0.000872664, 0.000471239, 1, 0.0133327, 0.406682, -0.0321395)
shape = SubResource("BoxShape3D_30ttn")
disabled = true

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855058, 0)
