[gd_scene load_steps=3 format=3 uid="uid://c1ichtrn6lq5b"]

[ext_resource type="ArrayMesh" uid="uid://cal5rglyexcym" path="res://assets/lowpoly_tree/obj/tree.obj" id="1_yhq3k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_avngx"]
height = 7.5956
radius = 1.79252

[node name="Tree" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501667, 0, -1.28274)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48243, 3.76464, 1.49203)
shape = SubResource("CylinderShape3D_avngx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yhq3k")
