[gd_scene load_steps=2 format=3 uid="uid://c1ichtrn6lq5b"]

[ext_resource type="ArrayMesh" uid="uid://cal5rglyexcym" path="res://assets/lowpoly_tree/obj/tree.obj" id="1_yhq3k"]

[node name="Tree" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501667, 0, -1.28274)
mesh = ExtResource("1_yhq3k")
