[gd_scene load_steps=26 format=3 uid="uid://k2ji3d868hkr"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_8wg6f"]
[ext_resource type="PackedScene" uid="uid://onu8qwrhmrst" path="res://player/player.tscn" id="2_i7i3i"]
[ext_resource type="Script" path="res://inventory/Inventory_Interface.gd" id="4_35f67"]
[ext_resource type="PackedScene" uid="uid://dpa0a8u80jdbt" path="res://inventory/inventory.tscn" id="4_amtlx"]
[ext_resource type="Script" path="res://inventory/inventory_data_equip.gd" id="4_itjam"]
[ext_resource type="Texture2D" uid="uid://druwblnp3e3jm" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="5_ycghe"]
[ext_resource type="PackedScene" uid="uid://bvi3btkaanoh" path="res://inventory/slot.tscn" id="6_on2mx"]
[ext_resource type="PackedScene" uid="uid://dam617fwrjtit" path="res://inventory/hot_bar_inventory.tscn" id="7_usicj"]
[ext_resource type="PackedScene" uid="uid://e7khjssmknx" path="res://scenes/chest.tscn" id="9_0tpir"]
[ext_resource type="Script" path="res://inventory/inventory_data.gd" id="9_vondr"]
[ext_resource type="Resource" uid="uid://cm3e5nc22ug86" path="res://item/items/blue_book.tres" id="10_2pu6v"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="11_67egc"]
[ext_resource type="PackedScene" uid="uid://b1pcvxqb5h0l3" path="res://item/pick_up/pick_up.tscn" id="12_3fhw7"]
[ext_resource type="Resource" uid="uid://cwho1cseci8ff" path="res://item/items/apple.tres" id="13_ag3ob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8t3jm"]

[sub_resource type="Sky" id="Sky_mnjs8"]
sky_material = SubResource("ProceduralSkyMaterial_8t3jm")

[sub_resource type="Environment" id="Environment_2m328"]
background_mode = 2
sky = SubResource("Sky_mnjs8")
ambient_light_source = 1
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_gml5q"]
resource_name = "DayNightCycle"
length = 1200.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1200),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a55ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m72pf"]
_data = {
"DayNightCycle": SubResource("Animation_gml5q"),
"RESET": SubResource("Animation_a55ey")
}

[sub_resource type="Resource" id="Resource_ybs8f"]
script = ExtResource("4_itjam")
slot_datas = Array[ExtResource("11_67egc")]([null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxdjg"]
albedo_texture = ExtResource("5_ycghe")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="Resource" id="Resource_mw1fh"]
script = ExtResource("11_67egc")
item_data = ExtResource("10_2pu6v")
quantity = 1

[sub_resource type="Resource" id="Resource_bs5tq"]
script = ExtResource("9_vondr")
slot_datas = Array[ExtResource("11_67egc")]([SubResource("Resource_mw1fh"), null, null, null, null])

[sub_resource type="Resource" id="Resource_trfve"]
script = ExtResource("11_67egc")
item_data = ExtResource("13_ag3ob")
quantity = 5

[node name="world" type="Node3D"]
script = ExtResource("1_8wg6f")

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_2m328")

[node name="AnimationPlayer" type="AnimationPlayer" parent="env"]
libraries = {
"": SubResource("AnimationLibrary_m72pf")
}
autoplay = "DayNightCycle"

[node name="player" parent="." instance=ExtResource("2_i7i3i")]
equip_inventory_data = SubResource("Resource_ybs8f")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_35f67")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("4_amtlx")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("4_amtlx")]
layout_mode = 0
offset_left = 450.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("4_amtlx")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
grow_horizontal = 0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("6_on2mx")]
visible = false
modulate = Color(1, 1, 1, 0.47451)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotBarInventory" parent="UI" instance=ExtResource("7_usicj")]
offset_left = 10.0
offset_top = 10.0
offset_right = 430.0
offset_bottom = 90.0

[node name="Test Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_overlay = SubResource("StandardMaterial3D_rxdjg")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Chest" parent="." instance=ExtResource("9_0tpir")]
transform = Transform3D(-0.0846866, 0, -0.996408, 0, 1, 0, 0.996408, 0, -0.0846866, 0, 0, -4)
inventory_data = SubResource("Resource_bs5tq")

[node name="PickUp" parent="." instance=ExtResource("12_3fhw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120747, 0.369848, -2.90258)
slot_data = SubResource("Resource_trfve")

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
